.madfamille-master {
    width: 100vw;
    height: 100vh;
    .containerr {
        margin-left: 12%;
        padding-top: 7vh;
        width: 87%;
    }
    .t-big {
        font-weight: bold;
        color: #2e2e9c;
    }
    .table {
        width: 97%;
        margin-top: 5vh;
    }
    .table1 {
        width: 100%;
    }
     ::-webkit-scrollbar {
        width: 5px;
    }
    /* Track */
     ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    /* Handle */
     ::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 10px;
    }
    /* Handle on hover */
     ::-webkit-scrollbar-thumb:hover {
        background: blue;
    }
    .drop-down {
        width: 80%;
        margin-top: 2vh;
        height: 4vh;
        /* font-size: 7vh; */
        font-size: 10px;
        font-weight: bold;
        color: green;
    }
    .control-drop {
        height: 4vh;
        /* font-size: 7vh; */
        font-size: 10px;
        font-weight: bold;
        color: green;
    }
    .button-ok {
        margin-left: 42vw;
        margin-top: 1vw;
    }
    .tre {
        background-color: grey;
        height: 1px;
        width: 100%;
    }
    .time {
        font-size: 13px;
        font-weight: bold;
        margin-left: 1vw;
        height: 3vw;
    }
    .modal-filters {
        width: 29vw;
        font-size: 12px;
        font-weight: bold;
        height: 41vh;
    }
    .modal-graph {
        width: 73vw;
        margin-left: -36%;
        border-radius: 2%;
        /* background-color: #1e2752; */
        margin-top: 6vw;
    }

}

ejs-dialog {
    max-height: 775px !important;
    top: 11% !important;
  }


  
.disabled-btn{
    color: #d7cabd!important;
}

.enabled-btn{
    color: black!important;
}

ejs-dialog {
  max-height: 775px !important;
  top: 7% !important;
}

.e-dialog .e-dlg-header-content + .e-dlg-content{
    padding-top: 18px!important;
}

.button-filter{
    font-size: 11px;
    background-color: #033973;
    border: none;
}

.e-headercell,.e-detailheadercell{
    color: white;
    background-color: #033973;
}

.e-dialog .e-dlg-header-content{
    padding: 10px 19px;
    background-color: #033973;
}
.e-dialog .e-dlg-header{
    color: white;
}
.e-dialog .e-dlg-header-content .e-btn.e-dlg-closeicon-btn{
    background-color:white
}

.filterForm{
    width:100%;

    tr td{
        width:50%;
        padding: 4px 0px;
    }
}

.filterValider{
    border: none;
    background-color: #033973;
    color: white;
    padding: 4px 10px;
    border-radius: 5px;
}

.select-nput{
    width: 100%;
    height: 28px;
}

.menu-a{
    border-radius: 50px;
    background-color: #098c83;
}

.sub-a{
    border-radius: 7px;
    padding: 4px;
    background-color: #098c83;
}

.calcul{
    background-color: #033973;
    color: white;
    td{
        padding: 7px 10px;
    }
}

.met td{
    border:1px solid #d8d8d8;
    padding: 7px 10px;
}