<div class="madfamille-master">
    <!-- menu start -->
    <div>
        <app-Menu [menuItem]="4"></app-Menu>
    </div>
    <!-- menu end -->
    <div class="containerr">
        <div class="t-big">
            <div class="row">


                <div class="col-md-5">
                    Prévision Statistique <span>></span> FAMILLE
                </div>
            </div>
        </div>
        <br><br>
        <div class="row ">
            <div class="col-md-5 center-v-l">
                <button class="btn btn-primary button-filter " (click)="FilterBtn()">
                  <i class="fas fa-filter"></i> Filter</button>
                <div class="time center-v-l">
                    <!-- <span>Date debut</span>
                    <input placeholder="Date" class="textbox-n" type="text" onfocus="(this.type='date')">
                    <span>Date Fin:</span>
                    <input type="date"> -->
                </div>
            </div>
        </div>
        
        
        <!-- table mad by famille -->
        
        <div class="control-section">
            <ejs-grid #grid [dataSource]='dataFamille' allowPaging='true'  [pageSettings]='pageSettings'>
                <e-columns>
                    <e-column field='famille' headerText='Famille' width='120'>
                        <ng-template #template let-data>
                            <span (click)='showFamilleArticles(data.famille)' class="poin">{{data.famille}}</span>
                        </ng-template>
                    </e-column>
                    <!-- <e-column field='designation' headerText='Désignation' width='160'></e-column> -->
                    <e-column field='Moyenne Mobile' headerText='Moyenne Mobile' width='120' textAlign='Center'>
                         <ng-template #template let-data >
                            <div>
                                <!-- <span >{{moyenneMobile(data.commande_d)}}</span> -->
                                <span >{{moyenneMobile(data.commande_m)}}</span>
                              </div>                  
                        </ng-template>
                    </e-column>
                    <e-column field='Lissage Exponential' headerText='Lissage Exponential' width='150' textAlign='Center'>
                         <ng-template #template let-data>
                            <div>
                                <span >{{lissageExpoh(data.commande_m)}}</span>
                                <!-- <span >0</span> -->
                            </div>                  
                        </ng-template>
                    </e-column>
                    <e-column field='Saisonnalite' headerText='Régression Linéaire' width='150' textAlign='Center'>
                        <ng-template #template let-data>
                           <div>
                             <span>{{regression(data.commande_m)}}</span>
                             </div>                  
                       </ng-template>
                   </e-column>
                   <e-column field='Composition' headerText='Décomposition' width='150' textAlign='Center'>
                        <ng-template #template let-data>
                        <div>
                            <span>{{calculateData(data.commandeone,data.commandetwo,data.commandethree)}}</span>
                        </div>                  
                    </ng-template>
                </e-column>
                <e-column field='ShipCountry' headerText='Actions' width='100' textAlign='Center'>
                    <ng-template #template>
                        <ion-icon name="share-social-outline" ></ion-icon>  Publier
                    </ng-template>
                </e-column>
                <e-column field='ShipCountry' headerText='' width='60' textAlign='Center'>
                    <ng-template #template let-data>
                        <ion-icon name="bar-chart" (click)="onOpenDialogDetail(data.famille)"></ion-icon>
                    </ng-template>
                </e-column>
                </e-columns>
            </ejs-grid>
        
        </div>


        <!-- chart -->
        <div class="control-section">
           
            <!-- Render Button to open the Dialog -->        
            <ejs-dialog #Dialog [header]='header'  [visible]='false'
                [showCloseIcon]='showCloseIcon' [target]='target' [width]='width' [height]='height' style="max-height: none;">
                <ng-template #content>
                    <div >
                        <div style="margin-bottom: 25px;">
                            <table style="width: 100%;">
                                <tr class="calcul">
                                    <td>Méthode de calcul </td>
                                    <td>Mois 7</td>
                                    <td>Mois 8</td>
                                    <td>Mois 9</td>
                                    <td>Mois 10</td>
                                    <td>Mois 11</td>
                                    <td>Mois 12</td>
                                </tr>
                                <tr class="met">
                                    <td>Moyenne Mobile</td>
                                    <td *ngFor="let item of dataFamilleMoyenne">{{item}}</td>
                                </tr>
                                <tr class="met">
                                    <td>Lissage Exponentiel</td>
                                    <td *ngFor="let item of dataFamilleLissage">{{item}}</td>
                                </tr>
                                <tr class="met">
                                    <td>Régression Linéaire</td>
                                    <td *ngFor="let item of dataFamilleRegression">{{item}}</td>
                                    
                                </tr>
                                <tr class="met">
                                    <td>Décomposition</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    <ejs-chart #choix id="chart-container" [primaryXAxis]='primaryXAxis' [tooltip]='tooltip' width='1150' height='350'>
                        <e-series-collection>
                            <e-series [dataSource]='chartData2' type='Line' width="2" xName='month' yName='moyenneMobile' name='Moyenne Mobile' [marker]='marker'></e-series>
                            <e-series [dataSource]='chartData3' type='Line' width="2" xName='month' yName='lissage' name='Lissage Exponentiel' [marker]='marker'></e-series>
                            <e-series [dataSource]='chartData4' type='Line' width="2" xName='month' yName='regression' name='Régression Linéaire' [marker]='marker'></e-series>
                        </e-series-collection>
                    </ejs-chart>
                </div>
                </ng-template>
            </ejs-dialog>
        </div>




        <div class="modal fade" id="modal-filters" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content modal-filters">
                    <!--<div class="modal-header" style="height: 29px;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <button type="button" class="btn btn-danger" style="    height: 28px;   width: 32px;">X</button>
        </button>
</div>--->
                    <div class="modal-body-div">
                        <div class="row">
                            <div class="col-md-3 offset-md-1 center-v-l first-row">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                        Code
                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 center-v first-row">
                                <div>is equal to</div>
                            </div>
                            <div class="col-md-4 center-v first-row">
                                <div class="form-group center-v drop-down">
                                    <select class="form-control control-drop">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="tre"></div>
                        <br>
                        <div class="row">
                            <div class="col-md-3 offset-md-1 center-v-l first-row">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                    Date
                </label>
                                </div>
                            </div>

                            <div class="col-md-4 center-v first-row">
                                <input type="date" style="font-size: 12px;">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3 offset-md-1 center-v-l first-row">
                                <div class="form-check">
                                    <label class="form-check-label" for="defaultCheck1">
                  Date fin
              </label>
                                </div>
                            </div>

                            <div class="col-md-4 center-v first-row">
                                <input type="date" style="    font-size: 12px;                                ">
                            </div>
                        </div>
                        <br>
                        <div class="tre"></div>
                        <br>









                        <div class="row">

                            <div class="col-md-4 center-v ">
                                <button type="button " class="btn btn-success button-ok">OK</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
        <div class="modal fade " id="modal-graph" tabindex="-1 " role="dialog " aria-labelledby="exampleModalLongTitle " aria-hidden="true ">

            <div class="modal-dialog " role="document ">
                <div class="modal-content modal-graph">
                    <div class="modal-body " style=" height: 35vw; overflow: auto;">
                        <div class="row">
                            <div class="col">
                                <span style="font-weight: bold;color: green;    font-size: 13px;">Famille&nbsp;&nbsp;</span><span style="font-weight: bold;    font-size: 13px;">:&nbsp;&nbsp;Nom1</span>
                            </div>


                        </div>

                        <!-- old tabel -->

                        <!-- <table class="table1" style="margin-top: 2px;">
                            <thead class="">
                                <tr style="    background-color: #103b69; color: white;">
                                    <th scope="col" style="font-size: 12px; text-align: center;">Article</th>
                                    <th scope="col" style="font-size: 12px; text-align: center;">Designation</th>
                                    <th scope="col" style="font-size: 12px; text-align: center;">Prévision</th>
                                    <th scope="col" style="font-size: 12px; text-align: center;">Demande</th>
                                    <th scope="col" style="font-size: 12px; text-align: center;">Ecarts</th>
                                    <th scope="col" style="font-size: 12px; text-align: center;"><i class="fas fa-caret-down"></i>&nbsp;Nbr MAD</th>
                                    <th scope="col" style="font-size: 12px; text-align: center;"><i class="fas fa-caret-down"></i>&nbsp;Tracking signal</th>
                                    <th scope="col" style="font-size: 12px; text-align: center;">Classe</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-size: 12px; text-align: center;"><a href="">Article1</a></td>
                                    <td style="font-size: 12px; text-align: center;">Designation1</td>
                                    <td style="font-size: 12px; text-align: center;">1088</td>
                                    <td style="font-size: 12px; text-align: center;">10859</td>
                                    <td style="font-size: 12px; text-align: center;">10859</td>
                                    <td style="font-size: 12px; text-align: center;">10859</td>
                                    <td style="font-size: 12px; text-align: center;">1</td>
                                    <td style="font-size: 12px; text-align: center;">A</td>


                                </tr>

                            </tbody>
                        </table> -->

                        <!-- table mad by articles -->
                        <div class="control-section">
                            <ejs-grid #grid [dataSource]='data' allowPaging='true'  [pageSettings]='pageSettings'>
                                <e-columns>
                                    <e-column field='famille.famille' headerText='Famille' width='120'></e-column>
                                    <e-column field='designation' headerText='Désignation' width='160'></e-column>
                                    <e-column field='strategie' headerText='MAD' width='120' textAlign='Center'>
                                         <ng-template #template let-data>
                                            <div>
                                                <span id="Emptext">{{getMad(data.commande_d,data.previsions)}}</span>
                                              </div>                  
                                        </ng-template>
                                    </e-column>
                                    <e-column field='Freight' headerText='Tracking Signal' width='150' textAlign='Center'>
                                         <ng-template #template let-data>
                                            <div>
                                                <span id="Emptext">{{tracksignal(data.commande_d,data.previsions)}}</span>
                                              </div>                  
                                        </ng-template>
                                    </e-column>
                                    <e-column field='ShipCountry' headerText='Actions' width='150' textAlign='Center'>
                                        <ng-template #template>
                                            <ion-icon name="bar-chart" (click)="onOpenDialog($event,data.code)"></ion-icon>
                                        </ng-template>
                                    </e-column>
                                </e-columns>
                            </ejs-grid>
                        
                        </div>
                        <br><br>

                        <div class="row">
                            <div class="col"></div>
                            <div class="col"></div>
                            <div class="col"></div>
                            <div class="col ngs">
                                <span style="color: green; font-size: 12px; font-weight: bold; ">Total écrats:</span> 895</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>


<div class="control-section">
    <ejs-dialog style="left: 13%!important;" #articlesMAD [header]='headera'  [visible]='false'
        [showCloseIcon]='showCloseIcona' [target]='targeta' [width]='widtha' [height]='heighta' style="max-height: none;">
        <ng-template #content>
            <div class="control-section">
                            <ejs-grid #grid [dataSource]='articlesData'>
                                <e-columns>
                                    <e-column field='code' headerText='Code' width='120'></e-column>
                                    <e-column field='designation' headerText='Désignation' width='160'></e-column>
                                    <e-column field='classe' headerText='Classe' width='120'></e-column>
                                    <e-column field='strategie' headerText='Moyenne Mobile' width='160' textAlign='Center'>
                                         <ng-template #template let-data>
                                            <div>
                                                <span id="Emptext">{{moyenneMobile(data.commande_m)}}</span>
                                              </div>                  
                                        </ng-template>
                                    </e-column>
                                    <e-column field='Freight' headerText='Lissage Exponentiel' width='150' textAlign='Center'>
                                         <ng-template #template let-data>
                                            <div>
                                                <span id="Emptext">{{lissageExpoh(data.commande_m)}}</span>
                                              </div>                  
                                        </ng-template>
                                    </e-column>
                                    <e-column field='zone' headerText='Régression Linéaire' width='150' textAlign='Center'>
                                        <ng-template #template let-data>
                                            <div>
                                                 <span id="Emptext">{{regression(data.commande_m)}}</span>
                                              </div>                  
                                        </ng-template>
                                    </e-column>
                                    <e-column field='ShipCountry' headerText='Composition' width='150' textAlign='Center'>
                                        <ng-template #template let-data>
                                            <div>
                                                 <!-- <span id="Emptext">{{desaison(data.commandeone)}}</span> -->
                                              </div>                  
                                        </ng-template>
                                    </e-column>
                                    <e-column field='ShipCountry' headerText='Actions' width='150' textAlign='Center'></e-column>
                                </e-columns>
                            </ejs-grid>
                            <div class="e-gridpager e-control e-pager e-lib">
                                <div class="e-mfirst e-icons e-icon-first e-pager-default" ></div>
                                <div class="e-mprev e-icons e-icon-prev e-pager-default" [class.enabled-btn]="currentPage > 1"></div>
                                <div class="e-pagercontainer" role="navigation">
                                   <div class="e-next e-icons e-icon-first e-nextpage e-pager-default disabled-btn" [class.enabled-btn]="currentPage > 1" (click)="gofirstPage()"></div>
                                   <div class="e-last e-icons e-icon-prev e-lastpage e-pager-default disabled-btn" [class.enabled-btn]="currentPage > 1" (click)="prevPage()"></div>
                                   <div class="e-numericcontainer" >
                                      <div>
                                         <a class="e-link e-numericitem e-spacing e-currentitem e-active">{{currentPage}}</a>
                                     </div>
                                   </div>   
                                   <div class="e-next e-icons e-icon-next e-nextpage e-pager-default" [class.disabled-btn]="currentPage == lastPage" (click)="nextPage()"></div>
                                   <div class="e-last e-icons e-icon-last e-lastpage e-pager-default" [class.disabled-btn]="currentPage == lastPage" (click)="golastPage()"></div>
                                </div>
                                <div class="e-parentmsgbar">
                                     <span class="e-pagenomsg" style="text-align:right">{{currentPage}} sur {{lastPage}} pages </span>
                                     <span class="e-pagecountmsg" style="text-align:right">({{totalItems}} articles)</span>
                                 </div>
                                <div class="e-mnext e-icons e-icon-next e-nextpage e-pager-default" ></div>
                                <div class="e-mlast e-icons e-icon-last e-lastpage e-pager-default" ></div>
                             </div>
                        
                        </div>
        </ng-template>
    </ejs-dialog>
</div>



<div class="control-section">
    <ejs-dialog style="left: 38%!important;" #Filterdialog [header]='headerFilter'  [visible]='false'
        [showCloseIcon]='showCloseIconFilter' [target]='target' [width]='widthFilter' [height]='heightFilter' style="max-height: none;">
        <ng-template #content>
            <div >
            <table class="filterForm">
                <tr>
                    <td>Code </td>
                    <td><input type="text" [(ngModel)]="codeFilter"></td>
                </tr>
                <tr>
                    <td>Famille</td>
                    <td>
                        <select class="select-nput" [(ngModel)]="familleFilter">
                            <option value=""></option>
                            <option [value]="item?.famille" *ngFor="let item of familles">{{item?.famille}}</option>
                        </select>
                    </td>
                </tr>
               
                <tr>
                    <td>Date</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Date Début</td>
                    <td><input type="date" [(ngModel)]="datedFilter" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Date Fin</td>
                    <td><input type="date" [(ngModel)]="datefFilter" style="width:100%"></td>
                </tr>
                 <tr>
                    <td></td>
                    <td style="text-align:right;"><button class="filterValider" (click)="filter()">Valider</button></td>
                </tr>
            </table>
            </div>
        </ng-template>
    </ejs-dialog>
</div>